DATABASE_URL = " Database url if using pooled connection " 
Salt_Rounds = 9
SESSION_SECRET = "" 
NODE_ENV = "testing" 
JWT_SECRET = "" 
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET = 

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"


FE_URL = http://localhost:5173